{"name":"ai-novel-engine","version":"0.1.0","private":true,"packageManager":"pnpm@10.15.0","scripts":{"dev":"pnpm --parallel --filter @ane/api --filter @ane/web dev","build":"pnpm -r build","typecheck":"pnpm -r typecheck","db:generate":"pnpm --filter @ane/database db:generate","db:migrate":"pnpm --filter @ane/database db:migrate","db:studio":"pnpm --filter @ane/database db:studio"},"devDependencies":{"typescript":"^5.9.2"}}
