{
  "installCommand": "pnpm install --frozen-lockfile --config.confirmModulesPurge=false",
  "buildCommand": "pnpm --filter web build",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next"
}
